; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BlockModel",
"language": "GDScript",
"path": "res://Models/BlockModel.gd"
}, {
"base": "Node2D",
"class": "BlockNode",
"language": "GDScript",
"path": "res://Nodes/BlockNode.gd"
}, {
"base": "Reference",
"class": "CursorModel",
"language": "GDScript",
"path": "res://Models/CursorModel.gd"
}, {
"base": "Node2D",
"class": "CursorNode",
"language": "GDScript",
"path": "res://Nodes/CursorNode.gd"
}, {
"base": "Object",
"class": "Enums",
"language": "GDScript",
"path": "res://Models/Enums.gd"
}, {
"base": "Reference",
"class": "GridCoordinate",
"language": "GDScript",
"path": "res://Models/GridCoordinate.gd"
}, {
"base": "Reference",
"class": "GridModel",
"language": "GDScript",
"path": "res://Models/GridModel.gd"
}, {
"base": "Control",
"class": "GridNode",
"language": "GDScript",
"path": "res://Nodes/GridNode.gd"
}, {
"base": "Control",
"class": "Root",
"language": "GDScript",
"path": "res://Nodes/Root.gd"
} ]
_global_script_class_icons={
"BlockModel": "",
"BlockNode": "",
"CursorModel": "",
"CursorNode": "",
"Enums": "",
"GridCoordinate": "",
"GridModel": "",
"GridNode": "",
"Root": ""
}

[application]

config/name="AEIO"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]

environment/default_environment="res://default_env.tres"
