; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BlockNode",
"language": "GDScript",
"path": "res://Nodes/BlockNode.gd"
}, {
"base": "Reference",
"class": "GridModel",
"language": "GDScript",
"path": "res://Models/GridModel.gd"
}, {
"base": "Node2D",
"class": "GridNode",
"language": "GDScript",
"path": "res://Nodes/GridNode.gd"
}, {
"base": "Node2D",
"class": "Root",
"language": "GDScript",
"path": "res://Nodes/Root.gd"
} ]
_global_script_class_icons={
"BlockNode": "",
"GridModel": "",
"GridNode": "",
"Root": ""
}

[application]

config/name="AEIO"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]

environment/default_environment="res://default_env.tres"
